RU;Gmail;373
RU;Yahoo;103
RU;Hotmail;97
RU;MSN;567
RU;Orange;28
RU;Comcast;138
RU;AOL;208
RU;Live;440
RU;RediffMail;275
RU;GMX;591
RU;Protonmail;395
RU;Yandex;545
RU;Mail.ru;555
US;Gmail;254
US;Yahoo;289
US;Hotmail;297
US;MSN;430
US;Orange;579
US;Comcast;140
US;AOL;492
US;Live;218
US;RediffMail;424
US;GMX;465
US;Protonmail;70
US;Yandex;21
US;Mail.ru;315
GB;Gmail;180
GB;Yahoo;203
GB;Hotmail;187
GB;MSN;303
GB;Orange;162
GB;Comcast;41
GB;AOL;479
GB;Live;509
GB;RediffMail;557
GB;GMX;309
GB;Protonmail;84
GB;Yandex;511
GB;Mail.ru;120
FR;Gmail;173
FR;Yahoo;213
FR;Hotmail;12
FR;MSN;349
FR;Orange;418
FR;Comcast;400
FR;AOL;293
FR;Live;446
FR;RediffMail;297
FR;GMX;256
FR;Protonmail;130
FR;Yandex;324
FR;Mail.ru;222
BL;Gmail;283
BLYhoo467
BL;Hotmail;518
BL;MSN;440
BL;Orange;519
BL;Comcast;547
BL;AOL;462
BL;Live;261
BL;RediffMail;225
BL;GMX;52
BL;Protonmail;481
BL;Yandex;317
BL;Mail.ru;366
AT;Gmail;108
AT;Yahoo;587
AT;Hotmail;225
ATMSN401
AT;Orange;161
AT;Comcast;100
AT;AOL;19
AT;Live;369
AT;RediffMail;259
AT;GMX;387
AT;Protonmail;368
AT;Yandex;571
AT;Mail.ru;495
BG;Gmail;104
BG;Yahoo;62
BG;Hotmail;121
BG;MSN;567
BG;Orange;589
BG;Comcast;253
BG;AOL;144
BG;Live;496
BG;RediffMail;219
BG;GMX;98
BG;Protonmail;572
BG;Yandex;130
BG;Mail.ru;279
DK;Gmail;418
DK;Yahoo;462
DK;Hotmail;567
DK;MSN;112
DK;Orange;570
DK;Comcast;238
DK;AOL;381
DK;Live;98
DK;RediffMail;133
DK;GMX;230
DK;Protonmail;6
DK;Yandex;300
DK;Mail.ru;236
CA;Gmail;526
CA;Yahoo;412
CA;Hotmail;302
CA;MSN;25
CA;Orange;408
CA;Comcast;470
CA;AOL;47
CA;Live;90
CA;RediffMail;163
CA;GMX;374
CA;Protonmail;197
CA;Yandex;521
CA;Mail.ru;546
ES;Gmail;422
ES;Yahoo;163
ES;Hotmail;509
ES;MSN;150
ES;Orange;166
ES;Comcast;146
ES;AOL;283
ES;Live;18
ES;RediffMail;116
ES;GMX;121
ES;Protonmail;570
ES;Yandex;553
ES;Mail.ru;239
CH;Gmail;388
CH;Yahoo;563
CH;Hotmail;561
CH;MSN;496
CH;Orange;295
CH;Comcast;572
CH;AOL;161
CH;Live;298
CH;RediffMail;439
CH;GMX;295
CH;Protonmail;148
CH;Yandex;371
CH;Mail.ru;546
TR;Gmail;371
TR;Yahoo;81
TR;Hotmail;179
TR;MSN;472
TR;Orange;96
TR;Comcast;500
TR;AOL;182
TR;Live;200
TR;RediffMail;131
TR;GMX;316
TR;Protonmail;320
TR;Yandex;205
TR;Mail.ru;184
PE;Gmail;450
PE;Yahoo;531
PE;Hotmail;88
PE;MSN;450
PE;Orange;99
PE;Comcast;399
PE;AOL;341
PE;Live;410
PE;RediffMail;400
PE;GMX;254
PE;Protonmail;17
PE;Yandex;428
PE;Mail.ru;143
NZ;Gmail;33
NZ;Yahoo;215
NZ;Hotmail;252
NZ;MSN;312
NZ;Orange;239
NZ;Comcast;435
NZ;AOL;99
NZ;Live;379
NZ;RediffMail;295
NZ;GMX;11
NZ;Protonmail;125
NZ;Yandex;58
NZ;Mail.ru;169
MC;Gmail;334
MC;Yahoo;26
MC;Hotmail;573
MC;MSN;349
MC;Orange;238
MC;Comcast;318
MC;AOL;420
MC;Live;434
MC;RediffMail;539
MC;GMX;456
MC;Protonmail;182
MC;Yandex;148
MC;Mail.ru;159
